{
    "name": "chenshenchao/witpact",
    "description": "Yet a WordPress stack with composer.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "chenshenchao",
            "email": "chenshenchao@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Main\\": "main"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test"
        }
    },
    "require": {
        "php": "^7",
        "johnpbloch/wordpress": "^4.9",
        "wpackagist-theme/twentyseventeen": "^1.4",
        "chenshenchao/witpact-core": "^0.0",
        "chenshenchao/witpact-installer": "^0.0"
    },
    "require-dev": {
        "chenshenchao/witpact-utility": "^0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "extra": {
        "installer-paths": {
            "public/mu-plugins/{$name}": ["type:wordpress-muplugin"],
            "public/plugins/{$name}": ["type:wordpress-plugin"],
            "public/themes/{$name}": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "public/pacts",
        "witpact-dist-dir": "dist"
    },
    "scripts": {
        "post-root-package-install": [
            "php install.php"
        ],
        "watch": [
            "WitPact\\Utility\\Watcher::watch"
        ],
        "test": [
            "phpunit --bootstrap vendor/autoload.php --testdox test"
        ]
    }
}
